spring.thymeleaf.prefix= /WEB-INF/views/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode=HTML5

# H2 console 활성화
spring.h2.console.enabled=true

# H2 datasource 설정
spring:
	datasource:
		url: jdbc:h2:mem:testdb
		username=sa
		password=123
		driver-class-name=org.h2.Driver
		
# Mybatis SQL Logging 설정
	logging.level.com.example.demo.mapper=DEBUG
