buildscript {
			ext {springBootVersion = '2.1.1.RELEASE' }
			repositories { mavenCentral() }
			dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories { mavenCentral() }

configurations {
			developmentOnly
			runtimeClasspath {extendsFrom developmentOnly }
}


dependencies {
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars.bower:c3:0.6.3'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
	implementation 'org.webjars:jquery:3.4.0'
	implementation 'org.webjars:jquery-ui:1.12.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	
}

